organism<-c("Human","Mouse", "Fruit Fly", "Roundworm", "Yeast")
genomeSizeBP<-c(3000000000, 3000000000, 1356000000, 97000000, 12100000)
estGeneCount<-c(30000, 30000, 13061, 19099, 6034)
comparativeGenomeSize<-data.frame(organism=organism, genomeSizeBP=genomeSizeBP, estGeneCount=estGeneCount)
comparativeGenomeSize
comparativeGenomeSize.summary()
comparativeGenomeSize.summary
x<-c(1,3,2,1)
y<-c(2,3,4,1)
xy<-data.frame(x,y)
xy
q<-xy$x
q
xy$x[2]
z<-c(2,1,4,7)
xyz<-cbind(xy, z)
xyz
xy
w<-c(3,4,7)
xyz<-rbind(xyz, w)
ls()
objects()
rm(x)
ls
ls()
x<-c(3,1,3,5,12,3,12,1,2,3,5,7,3,1,3)
data.entry(x) #Data editor
x
data.entry(x) #Data editor
x
savehistory(file="shortSession.Rhistory")
